.addcut {
  position: absolute;
  right: 10PX;
  bottom: 10PX;
  .opeate_img {
    width: 20PX;
    height: 20PX;
  }
  .food_num {
    min-width: 20PX;
    height: 20PX;
    line-height: 20PX;
    font-size: 14PX;
    display: inline-block;
    text-align: center;
    vertical-align: text-bottom;
  }
}