.activity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12PX;
  padding: 0 10PX;
  margin-top: 10PX;
  .type {
    color: #ffffff;
    background: red;
    border-radius: 3PX;
    width: 20PX;
    height: 20PX;
    text-align: center;
    line-height: 20PX;
  }
  .lenght {
    color: #cccccc;
  }
}