.head {
  .back {
    width: 100%;
    height: 150px;
    filter: blur(5px);
  }
  .store {
    display: flex;
    flex-direction: row;
    margin-top: -100px;
    margin-left: 20px;
    .store_img {
      width: 80px;
      height: 80px;
      border-radius: 6px;
    }
    .store_text {
      z-index: 2;
      color: #fff;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      margin-left: 10px;
      .tags_text {
        border: 1px solid greenyellow;
        padding: 2px 4px;
        border-radius: 6px;
        margin-left: 10px;
        font-size: 10px;
      }
    }
  }
}