.top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  .img {
    width: 24px;
    height: 24px;
  }
  .right {
    .img {
      margin-right: 15px;
    }
  }
  .left {
    .img {
      margin-left: 15px;
    }
  }
}