.cata {
  display: flex;
  flex-direction: column;

  .cata_text {
    display: block;
    width: 100PX;
    height: 48PX;
    line-height: 48PX;
    font-size: 14PX;
    text-align: center;
  }
  .select {
    color: red;
  }
}