.foodlist {
  font-size: 14PX;
  padding: 10PX;
  .foodlist_item {
    margin-top: 10PX;
    display: flex;
    flex-direction: row;
    .foodlist_item_info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 10PX;
      height: 80PX;
      .price {
        color: red;
        font-weight: 700;
      }
    }
    .foodlist_item_img {
      width: 80PX;
      height: 80PX;
      border-radius: 4PX;
    }
  }
}